<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d81437f661.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <section class="inputs-container">
        <label>
            <input type="checkbox" id="blue-color">
            blue
        </label>

        <label>
            <input type="checkbox" id="red-color">
            red
        </label>

        <label>
            <input type="checkbox" id="orange-color">
            orange
        </label>
    </section>

    <section>
        <div>
            <p class="blue-categorie">produt01</p>
        </div>

        <div>
            <p class="red-categorie">produt02</p>
        </div>

        <div>
            <p class="orange-categorie">produt03</p>
        </div>
    </section>

</body>

</html>

<style>
    .blue-categorie,
    .red-categorie,
    .orange-categorie {
        width: 100px;
        height: 40px;
        place-items: center;
        display: none;
    }

    .blue-categorie {
        background-color: blue;
    }

    .red-categorie {
        background-color: red;
    }

    .orange-categorie {
        background-color: orange;
    }

    .inputs-container {
        display: flex;
        background-color: #333;
        color: #fff;
        width: 200px;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .inputs-container label {
        width: 100px;
        margin: 2px 0;
    }

    .color-active {
        display: grid;
    }
</style>

<script>
    var blueCategorieProducts = document.querySelectorAll('.blue-categorie')
    var redCategorieProducts = document.querySelectorAll('.red-categorie')
    var orangeCategorieProducts = document.querySelectorAll('.orange-categorie')

    const blueColorInput = document.querySelector('#blue-color')
    const redColorInput = document.querySelector('#red-color')
    const orangeColorInput = document.querySelector('#orange-color')


    blueColorInput.addEventListener('click', () => {
        if (blueColorInput.checked) {
            blueCategorieProducts.forEach(product => product.classList.add('color-active'))
        } else {
            blueCategorieProducts.forEach(product => product.classList.remove('color-active'))
        }
    })

    redColorInput.addEventListener('click', () => {
        if (redColorInput.checked) {
            redCategorieProducts.forEach(product => product.classList.add('color-active'))
        } else {
            redCategorieProducts.forEach(product => product.classList.remove('color-active'))
        }
    })

    orangeColorInput.addEventListener('click', () => {
        if (orangeColorInput.checked) {
            orangeCategorieProducts.forEach(product => product.classList.add('color-active'))
        } else {
            orangeCategorieProducts.forEach(product => product.classList.remove('color-active'))
        }
    })

</script>